This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: bibliography_master.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            560 strings with 6869 characters,
and the built_in function-call counts, 4634 in all, are:
= -- 448
> -- 161
< -- 7
+ -- 61
- -- 43
* -- 280
:= -- 684
add.period$ -- 57
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 227
empty$ -- 468
format.name$ -- 43
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 92
num.names$ -- 18
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 339
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 199
