\begin{thebibliography}{10}

\bibitem{aurum2005requirements}
Ayb{\"u}ke Aurum and Claes Wohlin.
\newblock Requirements engineering: setting the context.
\newblock In {\em Engineering and managing software requirements}, pages 1--15.
  Springer, 2005.

\bibitem{fricker2012software}
Samuel~A Fricker.
\newblock Software product management.
\newblock In {\em Software for People}, pages 53--81. Springer, 2012.

\bibitem{jansen2009business}
Slinger Jansen, Sjaak Brinkkemper, and Anthony Finkelstein.
\newblock Business network management as a survival strategy: A tale of two
  software ecosystems.
\newblock {\em Proccedings of the 1st International Workshop on Software
  Ecosystems}, pages 34--48, 2009.

\bibitem{wnuk2012can}
Krzysztof Wnuk, Dietmar Pfahl, David Callele, and Even-Andr{\'e} Karlsson.
\newblock How can open source software development help requirements management
  gain the potential of open innovation: an exploratory study.
\newblock In {\em Proceedings of the ACM-IEEE international symposium on
  Empirical software engineering and measurement}, pages 271--280. ACM, 2012.

\bibitem{Aurum2007}
Ayb{\"u}ke Aurum and Claes Wohlin.
\newblock {\em A Value-Based Approach in Requirements Engineering: Explaining
  Some of the Fundamental Concepts}, pages 109--115.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2007.

\bibitem{wiegers2013software}
Karl Wiegers and Joy Beatty.
\newblock {\em Software requirements}.
\newblock Pearson Education, 2013.

\bibitem{linaaker2016firms}
Johan Lin{\aa}ker, Patrick Rempel, Bj{\"o}rn Regnell, and Patrick M{\"a}der.
\newblock How firms adapt and interact in open source ecosystems: Analyzing
  stakeholder influence and collaboration patterns.
\newblock In {\em Requirements Engineering: Foundation for Software Quality},
  pages 63--81. Springer, 2016.

\bibitem{wieringa2014design}
Roel~J Wieringa.
\newblock {\em Design science methodology for information systems and software
  engineering}.
\newblock Springer, 2014.

\bibitem{munir2015open}
Hussan Munir, Krzysztof Wnuk, and Per Runeson.
\newblock Open innovation in software engineering: a systematic mapping study.
\newblock {\em Empirical Software Engineering}, pages 1--40, 2015.

\bibitem{dahlander2008firms}
Linus Dahlander and Mats Magnusson.
\newblock How do firms make use of open source communities?
\newblock {\em Long Range Planning}, 41(6):629--649, 2008.

\bibitem{van2009commodification}
Frank Van~der Linden, Bj{\"o}rn Lundell, and Pentti Marttiin.
\newblock Commodification of industrial software: A case for open source.
\newblock {\em IEEE Software}, 26(4):77--83, 2009.

\bibitem{osterwalder2010business}
Alexander Osterwalder and Yves Pigneur.
\newblock {\em Business model generation: a handbook for visionaries, game
  changers, and challengers}.
\newblock John Wiley \& Sons, 2010.

\bibitem{chesbrough2007open}
Henry~W Chesbrough and Melissa~M Appleyard.
\newblock Open innovation and strategy.
\newblock {\em California management review}, 50(1):57--76, 2007.

\bibitem{west2003open}
Joel West.
\newblock How open is open enough?: Melding proprietary and open source
  platform strategies.
\newblock {\em Research policy}, 32(7):1259--1285, 2003.

\bibitem{visionmobile2014assymetric}
Stijn Schuermans, Andreas Constantinou, and Michael Vakulenko.
\newblock Assymetric business models: The secret weapon of software-driven
  companies, 2014.

\bibitem{Komssi2015}
Marko Komssi, Marjo Kauppinen, Harri T{\"o}h{\"o}nen, Laura Lehtola, and
  Alan~M. Davis.
\newblock Roadmapping problems in practice: value creation from the perspective
  of the customers.
\newblock {\em Requirements Engineering}, 20(1):45--69, 2015.

\bibitem{dahlander2005relationships}
Linus Dahlander and Mats~G. Magnusson.
\newblock Relationships between open source software companies and communities:
  Observations from nordic firms.
\newblock {\em Research Policy}, 34(4):481 -- 493, 2005.

\bibitem{henkel2006selective}
Joachim Henkel.
\newblock Selective revealing in open innovation processes: The case of
  embedded linux.
\newblock {\em Research Policy}, 35(7):953--969, 2006.

\end{thebibliography}
